<!DOCTYPE html>
<html>
    <head>
        <title> Ex 13 - Nested Flexbox</title>
        <style>
            
            .container{
                display: flex;
                height: 50px;
                
            }
            .first-box{
                display: flex;
                width: 100px;
                background-color: lightpink;               
                flex-direction: row;
                justify-content: center;
                align-items: center;
                
            }

            .item1  {
                color: white;
                background-color: black;
            }
            .second-box{
                background-color: lightblue;
                width: 200px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="first-box"> 
                <div class="item1">item1</div>
            </div>
            <div class="second-box"></div>
        </div>
    </body>
</html>
