<!DOCTYPE html>
<html>
    <head>
        <title>14a-Position Fixed</title>
        <style>
            body{
                height: 3000px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .sidebar{
                position: fixed;
                right: 0px;
                bottom: 0px;
                top: 0px;
                width: 100px;
                background-color: green;
                color: white;
            }
            .overlay{
                left: 0px;
                right: 0px;
                bottom: 0px;
                top: 0px;
                background-color: rgba(0,0,0,0.8);
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .modal{
                color: black;
                object-position: center;
                background-color: white;
                width: 300px;
                padding: 15px;
                border-radius: 5px;
                
            }
            .modal-title{
                font-weight: bold;
                font-size: 26px;
                display: block;
                margin-bottom: 12px;
            }
            .modal-content{
                display: block;
                margin-bottom: 15px;
            }

        </style>
    </head>
    <body>
        <div class="sidebar">
            right Sidebar
        </div>
        <div class="overlay">
            <div class="modal">
                <div class="modal-title">
                    Modal Title
                </div>
                <div class="modal-content">
                    This is a modal
                </div>
                <button>Close</button>
            </div>            
        </div>

    </body>
</html>