<!DOCTYPE html>
<html>
    <head>
        <title>14a-Position Fixed</title>
        <style>
            body{
                height: 3000px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .overlay{
                left: 0px;
                right: 0px;
                top: 0px;
                background-color: white;
                position: fixed;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 50px;
                padding-right: 50px;

            }

            .profile{
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .usr-pic{
                height: 40px;
                width: 40px;
                object-fit: cover;
                border: none;
                border-radius: 20px;
                margin-right: 10px;
            }

            .user-name{
                font-weight: bold;

            }

            .add-friend{
                color: white;
                background-color: rgb(50, 118, 245);
                font-size: 18px;
                border: none;
                border-radius: 6px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
                margin-right: 5px;
                font-weight: bold;
            }

            .message{
                color: black;
                background-color: lightgray;
                font-size: 18px;
                border: none;
                font-weight: bold;
                border-radius: 6px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
                margin-right: 5px;
            }

        </style>
    </head>
    <body>
        <div class="overlay">
            <div class="profile">
                <img class="usr-pic" src="cat.jpg" alt="">
                <div class ="user-name">Oliver Cat</div>
            </div>
            <div class="buttons">
                <button class="add-friend">Add Friend</button>
                <button class="message">Message</button>            
            </div>
        </div>
    </body>
</html>