<!DOCTYPE html>
<html>
    <head>
        <title>
            Position absolute
        </title>
        <style>
            .box{
                position:relative;
                display: inline-block;
                top: 5px;
                left: 5px;
            }

            .shirt-image{
                width: 300px;
                height: 300px;
                object-fit: cover;
            }

            .time-stamp{
                background-color: black;
                color: white;
                position: absolute;
                top: 10px;
                right: 0px;
                font-family: Arial;
                font-size: 18px;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .add-cart-container{
                position: absolute;
                right: 0;
                left:0;
                bottom: 0;
                background-color: rgba(255, 255, 255, 0.8);
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 25px;
                padding-bottom: 25px;
            }

            .add-cart-button{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                padding-left: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 25px;
                border-width: px;
                border-color: black;
                border-style: solid;
                font-weight: bold;
            }

        </style>
    </head>
    <body style="height: 3000px;">
        <div class="box">
            <img class="shirt-image" src="short.jpg" alt="">
            <div class="time-stamp">20% OFF</div>
            <div class="add-cart-container">
                <button class="add-cart-button">
                    Add to Cart
                </button>
            </div>            
        </div>
    </body>
</html>

