<!DOCTYPE html>
<html>
    <head>
        <title>
            Position absolute
        </title>
        <style>
            .box{
                background-color: grey;
                position: fixed;
                bottom: 15px;
                right: 15px;
                width: 320px;
                height: 180px;

            }

            .closing-btn{
                background-color: black;
                color: white;
                position: absolute;
                top: -20px;
                left: -20px;
                font-family: Arial;
                font-size: 20px;
                width: 45px;
                height: 45px;
                border-radius: 25px;
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .time-stamp{

                background-color: black;
                color: white;
                position: absolute;
                bottom: 5px;
                right: 5px;
                font-family: Arial;
                font-size: 20px;
                padding: 5px;
            }

        </style>
    </head>
    <body style="height: 3000px;">
        <div class="box">
            <div class="closing-btn">
                X
            </div>
            <div class="time-stamp">
                0:29
            </div>            
        </div>
    </body>
</html>

