<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 7e</title>        
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0px;
                margin-bottom: 10px;
                color:grey;
            }
            .serach-bar{
                border-radius: 6px;
                padding: 10px;
                font-size: 16px;
                width: 380px;
                margin-bottom: 20px;
            }
            button{
                background-color: rgb(3, 95, 216);
                padding-left: 140px;
                padding-right: 140px;
                border-radius: 25px;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
                font-size: 22px;
                margin-top: 10px;
            }
            .agree-button{
                background-color: rgb(3, 95, 216);
                text-align: center;
                width: 405px;
                border: none;
                color: white;
                font-size: 22px;
                border-radius: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <p>Email</p>
        <input class="serach-bar" type="text" name="search-bar" id="">
        <p>
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <p class="agree-button">
            Agree & Join
        </p>
        <button>Agree & Join</button>
      
        
    </body>
</html>