<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 9f</title>        
        <style>
                .profile-picture {
                width: 200px;
                height: 200px;
                object-fit: cover;
                              
                }

                p{
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0px;
                }

                .usr-name{
                    font-weight: bold;
                    font-size: 18px;
                    margin-top: 10px;
                }

                .usr-group{
                    color: grey;
                    margin-top: 5px;
                }

                .add-button {
                background-color: rgb(21, 107, 236);
                color: white;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 5px;
                font-size: 16px;
                margin-top: 15px;
                }
                .status-bar{
                    box-shadow:  0 0 2px rgba(0, 0, 0, 0.3);
                    width: 200px;
                    padding: 15px;
                    display: inline-block;
                }

        </style>
    </head>
    <body>
        <div class="status-bar">
            <img class="profile-picture" src="jaguar.jpg">
            <p class="usr-name">Oliver</p>
            <p class="usr-group">2 mutual friends</p>
            <button class="add-button">
              Add Friend
            </button>
        </div>
        <div class="status-bar">
            <img class="profile-picture" src="cat.jpg">
            <p class="usr-name">Mimi</p>
            <p class="usr-group">3 mutual friends</p>
            <button class="add-button">
              Add Friend
            </button>
        </div>
        <div class="status-bar">
            <img class="profile-picture" src="duck.jpg">
            <p class="usr-name">Kuko</p>
            <p class="usr-group">5 mutual friends</p>
            <button class="add-button">
              Add Friend
            </button>
        </div>
        <div class="status-bar">
            <img class="profile-picture" src="tiger.jpg">
            <p class="usr-name">Rex</p>
            <p class="usr-group">10 mutual friends</p>
            <button class="add-button">
              Add Friend
            </button>
        </div>
      </body>
</html>