<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 9c = div</title>
        <style>
            .div-example{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                background-color:black;
                width: 400px;
                height: 120px;
                border-width: 1px;
                border-style: solid;
                border-color: lightgray;
                padding-left: 15px;
            }
            .para-title{
                color: white;
                font-weight: bold;
                font-size: 20px;
            }
            .para-dscr{
                color: grey;
                
            }
        </style>

    </head>
    <body>
        <div class="div-example">
            <p class="para-title">Install Youtube Music</p>
            <p class="para-dscr">Add Youtube Music to your desktop for quick and easy access</p>
        </div>

    </body>
</html>

