<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 12f
        </title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            .Container{
                height: 70px; 
 
                display: flex;      

            }


            .Flex-box{
            background-color:  rgb(120, 82, 178);    
            color: white;   
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 15px;
            padding-right: 15px;
            align-items: center;
            }

            .home-link {
                 font-weight: bold;
            }

            .search-box{
                width: 500px;
                padding-left: 15px;
                border: none;
                border-radius: 25px;
                font-size: 14px;
                height: 30px;
                margin-top: 12px;
                margin-bottom: 12px;

            }

            button{
                border-width: 1px;
                border-color: white;
                color: white;
                background-color: rgb(120, 82, 178); 
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-left: 15px;
                font-size: 16px;
                border-radius: 3px;
                border-style: solid;
            }



        </style>
    </head>

    <body>
           <div class="Flex-box">
                <div class="home-link">Home</div>
                <input class="search-box" type="text" placeholder="Search">
                <button>Download</button>
            </div>
        
    </body>
</html>

