<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 12d
        </title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            .Container{
                border-width: 1px;
                border-color: grey;
                border-style: solid;
                width: 300px;
                border-radius: 6px;
            }


            .Flex-box{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 15px;
            padding-right: 15px;
            }

            .notifications{
                background-color: rgb(49, 109, 245);
                color: white;
                font-size: 14px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 3px;                
                padding-bottom: 3px;
                border: none;
                border-radius: 25px;
                font-weight: bold;                
            }



        </style>
    </head>

    <body>
        <div class= "Container">
            <div class="Flex-box">
                <div>Home</div>
                <div class="notifications">14</div>
            </div>
            <div class="Flex-box">
                <div>Notifications</div>
                <div class="notifications">3</div>
            </div>
            <div class="Flex-box">
                <div>Messages</div>
                <div class="notifications">5</div>
            </div>
        </div>
    </body>
</html>