<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 7g</title>        
        <style>
            p{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .image-style{
                border-radius: 60px;
                width: 60px;
                height: 60px;
                object-position: center;
                object-fit: cover;               
                vertical-align: middle;
            }
            .span-text{
                color: gray;
                
            }
            .span-tweet{
                font-weight: bold;
                background-color: rgb(52, 119, 219);
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 25px;
                
            }

        </style>
    </head>
    <body>
        <p>
            <img class="image-style" src="GoW sample.jpg" alt="GOW Image">
            <span class="span-text">What's happening?</span>
            <span class="span-tweet">Tweet</span>
        </p>
        
    </body>
</html>