<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 10e</title>        
        <style>
                .status-bar{
                    width: 200px;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                    display: inline-block;
                    vertical-align: top;
                    margin-right: 15px;
                }
                
                .profile-picture {
                    width: 200px;
                    height: 200px;
                    object-fit: cover;
                    margin-bottom: 12px;         
                }

                p{
                    font-family: Arial;
                    margin-top: 0;
                    margin-bottom: 0;
                }

                .usr-name{
                    font-size: 18px;
                    font-weight: bold;
                    margin-left: 8px;
                    margin-bottom: 5px;
                }

                .usr-group{
                    display: inline-block;
                    vertical-align: middle;
                    color: rgb(100, 100, 100);
                    }

                .add-button {
                    background-color: rgb(24, 119, 242);
                    color: white;
                    border: none;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 20px;
                    padding-right: 20px;
                    border-radius: 4px;
                    font-size: 16px;
                    margin-left: 8px;
                    margin-bottom: 10px;
                }


                .mutual-friends{
                    margin-left: 8px;
                    margin-bottom: 10px;
                }

                .mutual-fiends-pic{
                    height: 28px;
                    width: 28px;
                    object-fit: cover;
                    border-radius: 14px;
                    vertical-align: middle;
                    margin-right: 4px;
                }

        </style>
    </head>
    <body>
        <div class="status-bar">
            <img class="profile-picture" src="jaguar.jpg">
            <p class="usr-name">Oliver</p>
            <div class="mutual-friends">
                <img class="mutual-fiends-pic" src="GoW sample.jpg" alt="Mutual friends pictures">
                <p class="usr-group">2 mutual friends</p>
            </div>
            <button class="add-button">
              Add Friend
            </button>
        </div>
        <div class="status-bar">
            <img class="profile-picture" src="cat.jpg">
            <p class="usr-name">Mimi</p>
            <div class="mutual-friends">
                <img class="mutual-fiends-pic" src="GoW sample.jpg" alt="Mutual friends pictures">
                <p class="usr-group">3 mutual friends</p>
            </div>
            <button class="add-button">
              Add Friend
            </button>
        </div>
        <div class="status-bar">
            <img class="profile-picture" src="duck.jpg">
            <p class="usr-name">Kuko</p>
            <div class="mutual-friends">
                <img class="mutual-fiends-pic" src="GoW sample.jpg" alt="Mutual friends pictures">
                <p class="usr-group">5 mutual friends</p>
            </div>
            <button class="add-button">
              Add Friend
            </button>
        </div>
        <div class="status-bar">
            <img class="profile-picture" src="tiger.jpg">
            <p class="usr-name">Rex</p>
            <div class="mutual-friends">
                <img class="mutual-fiends-pic" src="GoW sample.jpg" alt="Mutual friends pictures">
                <p class="usr-group">10 mutual friends</p>
            </div>
            <button class="add-button">
              Add Friend
            </button>
        </div>
      </body>
</html>